one=//input[@id=1]
two=//input[@id=2]
three=//input[@id=3]
four=//input[@id=4]
five=//input[@id=5]
six=//input[@id=6]
seven=//input[@id=7]
eight=//input[@id=8]
nine=//input[@id=9]
plus=//input[@id="plus"]
minus=//input[@id="minus"]
multiply=//input[@id="multiply"]
equals=//input[@id="equals"]
result=//input[@id="Resultbox"]
url=http://only-testing-blog.blogspot.com/2014/04/calc.html
